@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Roboto&display=swap');
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5971638655462185) 49%, rgba(33,119,137,0) 100%);
}

nav{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-evenly;
    height: 80px;
    width: 100%;
    background-color:rgb(14, 14, 14);
}
.logo{
    color: white;
    font-family: 'Bruno Ace', cursive;
    font-weight: 400;
    width: 70px;
    height: auto;
}
.IconoCart{
    width: 40px;
    height: auto;
    filter: invert(1);
    cursor: pointer;
}

.box-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 100px;
}
.divContent{
    background-color: rgb(250, 250, 250);
    width: 500px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 3px 1px 5px rgb(27, 27, 27);
    display: flex;
    flex-direction: column;  
    align-items: center; 
    gap: 10px;
    margin-bottom: 30px;
}
.imgSillas{
    border: 1px solid rgb(174, 174, 174);
    border-radius: 10px;
    width:300px;
    height:350px;
    margin-top: 30px;
    transition: all .3s;
}
.imgSillas:hover{
    transform: scale(1.05);
    box-shadow: 0px 5px 20px rgba(87, 87, 87, 0.656);
}
#divContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.div-texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.precio{
    font-size: 20px;
    font-weight: 700;
}
.btnComprar{
    color: white;
    background-color: rgb(0, 122, 221);
    font-size: 15px;
    text-align: center;
    width: 150px;
    border-radius: 10px;
    padding: 10px 5px;
    border: none;
    margin: 20px 0px;
    cursor: pointer;
}
.btnComprar:hover{
    background-color: rgb(0, 46, 231);
}


/*modal*/


.modalContainer{
    width: 1000px;
    margin: 0 20%;
    max-height: 88vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(52, 52, 52, 0.656);

    position: fixed;
    overflow: auto;
    z-index: 1;
    top:9vh;
    scrollbar-color:none ;
}
.modalContainer::-webkit-scrollbar{
    display: none;
}
.modalHeader{
    display: flex;
    justify-content: space-around;
    background-color: rgb(0, 0, 0);
    color: white;
    width: 100%;
}
.btnModal{
    font-weight: 700;
    font-size: 25px;
    cursor: pointer;
    padding: 5px;
}
.contenidoModal{
    font-size: 20px;
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
    width: 90%;
    margin: 10px;
}
.modalContainer > div > img{
    height: 120px;
    width: 120px;
}
.total{
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}

.tituloModal{
    padding: 5px;
    font-size: 23px;
    font-weight: 900;
}
.btnEliminar{
    cursor: pointer;
    font-size: 20px;
    font-weight: 900;
    margin-left: 20px;
}
#contador{
    background-color: red;
    color: white;
    border-radius: 100%;
    font-size: 12px;
    top: 30px;
    padding: 5px;
    z-index: 1;
    position: absolute;
    display: none;
}
.cantidad{
    font-weight: 900;
}
/*alert*/

.info{
    color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.493);
    height: 50px;
}


